<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snuffy's Free Dalle3 Generator</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>Snuffy's Free Dalle3 Generator</h1>
        <p class="pSmallMargins" style="font-size: 14px">
            Looking for Text Chat? Go to this site:
            <a href="https://free-openai-chat.snuffymatt.com" target="_blank">Snuffy's OpenAi Chat Interface</a>
        </p>
        <textarea id="promptBox" placeholder="Enter your prompt"></textarea>

        <div class="input-row">
            <select id="resolutionSelector">
                <option value="1024x1024">1024x1024</option>
                <option value="1792x1024">1792x1024</option>
                <option value="1024x1792">1024x1792</option>
                <option value="512x512">512x512</option>
                <option value="256x256">256x256</option>
            </select>
            <label for="hdCheckbox">HD?</label>
            <input type="checkbox" id="hdCheckbox" name="hdCheckbox" />

            <label for="saveCheckbox">Save Images?</label>
            <input type="checkbox" id="saveCheckbox" name="saveCheckbox" checked />
        </div>

        <div class="input-row">
            <label for="numImages">Number of Images to Generate:</label>
            <input type="number" id="numImages" min="1" max="50" value="3" />
        </div>

        <button class="button" id="fetchButton">Generate Images</button>
        <p id="warningMsg"></p>
        <div id="loading">
            <div class="loading-spinner"></div>
            <p>Generating Images Please Wait...</p>
        </div>
        <div id="imageContainer"></div>

        <div id="footer">
            <a href="https://photos.app.goo.gl/t7RF4D8MF9H7W8hP9">See Photo History Here</a>
        </div>

        <script src="index.js"></script>
    </body>
</html>
